<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toast</title>
    <style>
      #toast {
        padding: 16px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        visibility: hidden;
        position: fixed;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        font-size: 17px;
      }

      #toast.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
          bottom: 0;
        }
        to {
          opacity: 1;
          bottom: 30px;
        }
      }

      @keyframes fadeout {
        from {
          opacity: 1;
          bottom: 30px;
        }
        to {
          opacity: 0;
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>toast/snackbar</h1>
    <button onclick="showToast()">click me</button>
    <div id="toast">hello wrld!</div>

    <script>
      const toast = document.getElementById("toast");
      function showToast() {
        toast.classList.toggle("show");
        setTimeout(() => {
          toast.classList.toggle("show");
        }, 3000);
      }
    </script>
  </body>
</html>
