<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        .tooltip-container .tooltip {
            display: inline;
            background-color: lightgreen;
            border-radius: 0 5px 5px 5px;
            padding: 6px;
            text-align: center;
            visibility: hidden;
            position: absolute;
            z-index: 1;
            opacity: 0;
            transition-property: opacity;
            transition-duration: 0.5s;
            transition-delay: 1s;
            margin-left: 5px;
        }

        .tooltip-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .custom-tooltip {
            --bs-tooltip-bg: red;
            --bs-tooltip-color: white;
        }
    </style>
</head>
<body>
    <button title="Click me!">Native</button>
    <br>
    <br>
    <div class="tooltip-container">
        <button>Custom</button>
        <div class="tooltip">Click me!</div>
    </div>
    <br>
    <button data-bs-toggle="tooltip" data-bs-title="Click me!" data-bs-placement="right" data-bs-custom-class="custom-tooltip">Bootstrap</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>