<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky notes</title>
    <style>
      :root {
        --bg-color: rgb(255, 255, 0);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .note {
        width: 200px;
        height: 200px;
        background-color: var(--bg-color);
        position: absolute;
        display: flex;
        justify-content: center;
      }

      .note:hover {
        cursor: grab;
      }

      .note.grabbing {
        cursor: -moz-grabbing;
        cursor: grabbing;
      }

      .note textarea {
        width: 150px;
        height: 150px;
        position: relative;
        top: 50px;
        resize: none;
        background-color: inherit;
        font-weight: bold;
        border: none;
      }

      .note textarea:focus {
        outline: none;
      }

      button {
        font-size: 32px;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <button title="New note" onclick="onClickNewNote()">+</button>

    <script>
      const notes = [];
      const MAX_NOTES = 3;
      class Note {
        constructor() {
          this.onMouseDown = this.onMouseDown.bind(this);
          this.onMouseUpLeave = this.onMouseUpLeave.bind(this);
          this.onMouseMove = this.onMouseMove.bind(this);
          this.div = document.createElement("div");
          const textArea = document.createElement("textarea");
          textArea.addEventListener("mousedown", (e) => e.stopPropagation());
          this.div.appendChild(textArea);
          this.div.classList.add("note");
          document.body.appendChild(this.div);
          this.div.addEventListener("mousedown", this.onMouseDown);
        }

        onMouseDown(e) {
          this.offsetX = e.x - this.div.getBoundingClientRect().x;
          this.offsetY = e.y - this.div.getBoundingClientRect().y;
          this.div.addEventListener("mouseup", this.onMouseUpLeave);
          this.div.addEventListener("mouseleave", this.onMouseUpLeave);
          this.div.addEventListener("mousemove", this.onMouseMove);
          this.div.classList.add("grabbing");
          this.div.style.zIndex = 1;
          notes.forEach((note) => {
            if (note !== this) note.div.style.zIndex = 0;
          });
        }

        onMouseUpLeave(e) {
          this.div.removeEventListener("mouseup", this.onMouseUpLeave);
          this.div.removeEventListener("mouseleave", this.onMouseUpLeave);
          this.div.removeEventListener("mousemove", this.onMouseMove);
          this.div.classList.remove("grabbing");
        }

        onMouseMove(e) {
          this.div.style.left = e.x - this.offsetX + "px";
          this.div.style.top = e.y - this.offsetY + "px";
        }
      }

      function onClickNewNote() {
        if (notes.length == MAX_NOTES) {
          alert("Ran out of paper :(");
          return;
        }
        notes.push(new Note());
      }
    </script>
  </body>
</html>
